<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AspNetCore\Extensions\SimpleAuth.Client.Extensions.PermissionGenerator\SimpleAuth.Client.Extensions.PermissionGenerator.csproj" />
      <ProjectReference Include="..\..\..\AspNetCore\SimpleAuth.Client.AspNetCore22\SimpleAuth.Client.AspNetCore22.csproj" />
      <ProjectReference Include="..\..\..\SimpleAuth.Client\SimpleAuth.Client.csproj" />
      <ProjectReference Include="..\..\..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    </ItemGroup>

</Project>
