<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleAuth.Core\SimpleAuth.Core.csproj" />
      <ProjectReference Include="..\SimpleAuth.Services\SimpleAuth.Services.csproj" />
      <ProjectReference Include="..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    </ItemGroup>

</Project>
