# simple-auth

./: .gitignore  Nuget-AspNetCore.sh  README.md  mini-core.sh  mini-server.sh  mini-shared.sh  mini.bat  mini.sh  postgresql-initialization.sql  solution.sln  tpbank.js
AspNetCore/SimpleAuth.Client.AspNetCore22/: SimpleAuth.Client.AspNetCore22.csproj
DevTest/: DevTest.csproj  Program.cs
Extensions/SimpleAuth.Extensions.PermissionScanner/: PermissionScanner.cs  README.md  SimpleAuth.Extensions.PermissionScanner.csproj
ManagementTools/AdministratorConsole/: AdministratorConsole.csproj  Program.cs  appsettings.json
ManagementTools/AppManagementConsole/: AppManagementConsole.csproj  Program.cs  appsettings.json
ManagementTools/CorpManagementConsole/: CorpManagementConsole.csproj  Program.cs  appsettings.json
ManagementTools/PermissionSynchronizer/: .gitignore  Constants.cs  Converters.cs  Models.cs  PermissionSynchronizer.csproj  Program.cs  wap.tml
SimpleAuth.Client/: EndpointConstants.cs  SimpleAuth.Client.csproj  SimpleAuthDefaults.cs
SimpleAuth.Client.AspNetCore/: SaOptions.cs  SimpleAuth.Client.AspNetCore.csproj
SimpleAuth.Client.AspNetCore/Attributes/: SaModuleAttribute.cs
SimpleAuth.Client.AspNetCore/Extensions/: AspNetCoreHttpAdditionalExtensions.cs  AspnetCoreIdentityExtensions.cs  SimpleAuthorizationClaimAdditionalExtensions.cs
SimpleAuth.Client.AspNetCore/Middlewares/: BaseActionFilterAttribute.cs  Extensions.cs  SaAuthorizationMiddleware.cs  SaModuleAttribute.cs  SaPermissionAttribute.cs  SaPushClaimsToContextMiddleware.cs
SimpleAuth.Client.AspNetCore/Models/: ClaimsBuilder.cs
SimpleAuth.Client.AspNetCore/Services/: IAuthenticationInfoProvider.cs  IClaimCachingService.cs  IClaimTransformingService.cs  ITenantProvider.cs  ServiceModules.cs
SimpleAuth.Client.DotnetCore/: SimpleAuth.Client.DotnetCore.csproj
SimpleAuth.Client/Exceptions/: SimpleAuthHttpRequestException.cs
SimpleAuth.Client/Extensions/: ClaimExtensions.cs
SimpleAuth.Client/InternalExtensions/: InternalJsonExtensions.cs
SimpleAuth.Client/Models/: SimpleAuthSettings.cs  SimpleAuthorizationClaim.cs
SimpleAuth.Client/Services/: BasicServiceModules.cs  IAdministrationService.cs  IAuthService.cs  IClientService.cs  IGoogleSignInService.cs  IHttpService.cs  IJsonService.cs  IPermissionGroupManagementService.cs  IRoleGroupManagementService.cs  IRoleManagementService.cs  ISimpleAuthConfigurationProvider.cs  IUserAuthService.cs  IUserManagementService.cs
SimpleAuth.Client/Utils/: AuthorizationUtils.cs  EndpointBuilder.cs  RequestBuilder.cs
SimpleAuth.Core/: SimpleAuth.Core.csproj  mini.sh
SimpleAuth.Core/DependencyInjection/: DependencyInjectionModules.cs  IServiceResolver.cs  RegistrableModules.cs
SimpleAuth.Core/Extensions/: CollectionGenericExtensions.cs  ConsoleExtensions.cs  SystemExtensions.cs  ValueExtensions.cs
SimpleAuth.Core/IO/: TmlFile.cs
SimpleAuth.Core/Utils/: EncryptionUtils.cs
SimpleAuth.InMemoryDb/: InMemoryDbContext.cs  SimpleAuth.InMemoryDb.csproj
SimpleAuth.InMemoryDb/Services/: InMemoryDbServiceModules.cs
SimpleAuth.Postgres/: PostgresDbContext.cs  ProjectRegistrableModules.cs  SimpleAuth.Postgres.csproj
SimpleAuth.Postgres/Services/: PostgresExceptionHandlerService.cs
SimpleAuth.Server/: DbContext.cs  Program.cs  SimpleAuth.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  generate-sql.sh  make-db.sh  remake-db.bat  remake-db.sh
SimpleAuth.Server/Attributes/: AllowReadOnlyAppTokenAttribute.cs
SimpleAuth.Server/Controllers/: AdministrationController.cs  BaseController.cs  CacheController.cs  CorpController.cs  PermissionGroupsController.cs  RoleGroupsController.cs  RolesController.cs  UserController.cs
SimpleAuth.Server/Extensions/: ContextExtensions.cs  StringExtensions.cs
SimpleAuth.Server/Middlewares/: BaseActionFilterAttribute.cs  RequireAppTokenAttribute.cs  RequireCorpTokenAttribute.cs  RequireMasterTokenAttribute.cs
SimpleAuth.Server/Models/: LoginByGoogleResponse.cs  PublicConstants.cs  RequestAppHeaders.cs  RequireCorpToken.cs  SecretConstants.cs
SimpleAuth.Server/Properties/: launchSettings.json
SimpleAuth.Server/Services/: IGoogleService.cs  IHttpService.cs  ServiceModules.cs
SimpleAuth.Server/Swagger/: AddRequiredHeaderParameter.cs  TagDescriptionsDocumentFilter.cs
SimpleAuth.Server/logs/: README.md
SimpleAuth.Services/: ProjectRegistrableModules.cs  SimpleAuth.Services.csproj
SimpleAuth.Services/Entities/: BaseEntity.cs  LocalUserInfo.cs  PermissionGroup.cs  PermissionGroupUser.cs  PermissionRecord.cs  Role.cs  RoleGroup.cs  RoleGroupUser.cs  RoleRecord.cs  TokenInfo.cs  User.cs
SimpleAuth.Services/Repositories/: DbContext.cs  ICachedRepository.cs  ICachedTokenInfoRepository.cs  ICachedUserRolesRepository.cs  IDbContextFactory.cs  ILocalUserInfoRepository.cs  IPermissionGroupRepository.cs  IPermissionGroupUserRepository.cs  IPermissionRecordRepository.cs  IRepository.cs  IRoleGroupRepository.cs  IRoleGroupUserRepository.cs  IRoleRecordRepository.cs  IRoleRepository.cs  ITokenInfoRepository.cs  IUserRepository.cs  RepositoryModules.cs
SimpleAuth.Services/Services/: IDomainService.cs  IEncryptionService.cs  IPermissionGroupService.cs  IRoleGroupService.cs  IRoleService.cs  ISqlExceptionHandlerService.cs  ITokenInfoService.cs  IUserService.cs  ServiceModules.cs
SimpleAuth.Shared/: Constants.cs  ProjectRegistrableModules.cs  SimpleAuth.Shared.csproj
SimpleAuth.Shared/Attributes/: AutoCompleteAttribute.cs
SimpleAuth.Shared/DependencyInjection/: DependencyInjectionModules.cs  IServiceResolver.cs  RegistrableModules.cs
SimpleAuth.Shared/Domains/: BaseDomain.cs  LocalUserInfo.cs  Permission.cs  PermissionGroup.cs  Role.cs  RoleGroup.cs  TokenInfo.cs  User.cs
SimpleAuth.Shared/Enums/: Permission.cs  Verb.cs
SimpleAuth.Shared/Exceptions/: AccessLockedEntityException.cs  DataVerificationMismatchException.cs  EntityAlreadyExistsException.cs  EntityNotExistsException.cs  HandledSqlException.cs  SimpleAuthException.cs  (+2 more)
SimpleAuth.Sqlite/: SimpleAuth.Sqlite.csproj  SqliteDbContext.cs
(+298 files in other folders)
