<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApps.Shared\ConsoleApps.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
