<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>TestSimpleAuth.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimpleAuth.InMemoryDb\SimpleAuth.InMemoryDb.csproj" />
      <ProjectReference Include="..\..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test.DbIntergration" />
      <Folder Include="Test.Sqlite.Services" />
    </ItemGroup>
    
</Project>
