<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>TestSimpleAuth.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimpleAuth.Server\SimpleAuth.Server.csproj" />
      <ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Support.Extensions" />
    </ItemGroup>

</Project>
