<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>49d94101-e23e-4dc5-8804-dd080d9ace33</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SimpleAuth.Client\SimpleAuth.Client.csproj" />
    <ProjectReference Include="..\..\SimpleAuth.Core\SimpleAuth.Core.csproj" />
    <ProjectReference Include="..\..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    <ProjectReference Include="..\ConsoleApps.Shared\ConsoleApps.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>