<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Test.SimpleAuth.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimpleAuth.Services\SimpleAuth.Services.csproj" />
      <ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
    </ItemGroup>

</Project>
