<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleAuth.Core\SimpleAuth.Core.csproj" />
      <ProjectReference Include="..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    </ItemGroup>

</Project>
