<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="3.0.0" />
    </ItemGroup>

</Project>
