<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleAuth.Core\SimpleAuth.Core.csproj" />
      <ProjectReference Include="..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    </ItemGroup>

</Project>
