<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleAuth.Services\SimpleAuth.Services.csproj" />
      <ProjectReference Include="..\SimpleAuth.Shared\SimpleAuth.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    </ItemGroup>

</Project>
